# Application
ENV=production
API_WORKERS=4 # Number of FastAPI worker processes
TZ=Asia/Singapore # Optional, defaults to UTC

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exchange_house_production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Healthchecks
HEARTBEAT_CHECK_URL=default  # URL to ping for uptime monitoring
REFRESH_COMPLETED_URL=default  # URL to ping when ExchangeRateRefresh is completed

# OpenExchangeRates
OPEN_EXCHANGE_RATES_APP_ID=default  # API key for OpenExchangeRates

# EmailService
ADMIN_EMAIL=default  # Email address to send admin notifications
SMTP_SERVER=default  # SMTP server for sending emails
SMTP_PORT=587  # SMTP port for sending emails
SMTP_USERNAME=default  # SMTP username for sending emails
SMTP_PASSWORD=default  # SMTP password for sending emails

# Optional - data
POSTGRES_DATA_PATH=/mnt/cache/appdata/exchange-house-postgres
REDIS_DATA_PATH=/mnt/cache/appdata/exchange-house-redis

# Optional - logging
LOG_FILE_PATH=/mnt/cache/appdata/exchange-house/logs/exchange-house.log
WORKER_LOG_FILE_PATH=/mnt/cache/appdata/exchange-house-worker/logs/exchange-house-worker.log
BEAT_LOG_FILE_PATH=/mnt/cache/appdata/exchange-house-celery-beat/logs/exchange-house-celery-beat.log
FLOWER_LOG_FILE_PATH=/mnt/cache/appdata/exchange-house-celery-flower/logs/exchange-house-celery-flower.log
