# Application
ENV=production
WORKERS=4

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exchange_house_production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Healthchecks
HEARTBEAT_CHECK_URL=default
REFRESH_COMPLETED_URL=default

# OpenExchangeRates
OPEN_EXCHANGE_RATES_APP_ID=default

# EmailService
ADMIN_EMAIL=default
SMTP_SERVER=default
SMTP_PORT=587
SMTP_USERNAME=default
SMTP_PASSWORD=default

# Optional - data
POSTGRES_DATA_PATH=/mnt/cache/appdata/exchange-house-postgres
REDIS_DATA_PATH=/mnt/cache/appdata/exchange-house-redis

# Optional - logging
LOG_FILE_PATH=/mnt/cache/appdata/exchange-house/logs/exchange-house.log
WORKER_LOG_FILE_PATH=/mnt/cache/appdata/exchange-house-worker/logs/exchange-house-worker.log
BEAT_LOG_FILE_PATH=/mnt/cache/appdata/exchange-house-celery-beat/logs/exchange-house-celery-beat.log
FLOWER_LOG_FILE_PATH=/mnt/cache/appdata/exchange-house-celery-flower/logs/exchange-house-celery-flower.log
