[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
env =
    ENV=test
    POSTGRES_DB=exchange_house_test
    HEARTBEAT_CHECK_URL=http://fake.url/ping
    REFRESH_COMPLETED_URL=http://fake.url/ping
